{
  "name": "prettier-config-swimlane",
  "version": "0.0.0",
  "description": "Prettier configuration used in Swimlane projects.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=test/support/jasmine.json",
    "lint": "eslint .",
    "prettier": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/prettier-config-swimlane.git"
  },
  "keywords": [
    "swimlane",
    "prettier",
    "config",
    "configuration",
    "style",
    "guide"
  ],
  "author": "Swimlane <contact@swimlane.com> (https://github.com/swimlane)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/prettier-config-swimlane/issues"
  },
  "homepage": "https://github.com/swimlane/prettier-config-swimlane#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-swimlane": "^1.1.0",
    "jasmine": "^3.1.0",
    "jsonschema": "^1.2.4",
    "prettier": "^1.12.0"
  },
  "peerDependencies": {
    "prettier": "^1.12.0"
  }
}